
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Handlee&family=Lora:ital,wght@0,400..700;1,400..700&family=Monoton&family=Playwrite+AU+VIC+Guides&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "DM Sans", sans-serif;
}
.parent-div{
    height: 645px;
    width: 845px;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 250px 50px 125px 175px;
    gap: 15px;
}
.div1{
    background-color: hsl(256, 67%, 59%);
    grid-column: 2/4;
    grid-row: 1/2;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.div2{
    background-color: white;
    grid-column: 2/3;
    grid-row: 2/4;
    overflow: hidden;
    padding: 15px;
    
}
.div3{
    background-color: hsl(39, 100%, 71%);
    grid-row: 2/4;
    grid-column: 3/4;
    overflow: hidden;
    padding: 15px;
}
.div4{
    background-color: hsl(254, 88%, 90%);
    grid-row: 1/4;
    grid-column: 4/5;
    overflow: hidden;
    padding: 20px;
}
.div5{
    background-color: hsl(256, 67%, 59%);
    grid-row: 4/5;
    grid-column: 3/5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.div6{
    background-color: white;
    grid-row: 4/5;
    grid-column: 2/3;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}
.div7{
    background-color: hsl(31, 66%, 93%);
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
}
.div8{
    background-color: hsl(39, 100%, 71%);
    grid-row: 3/5;
    grid-column: 1/2;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: 500;
    gap: 30px;
}
.div{
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(225, 225, 225);
}
.p1{
    font-size: 45px;
    text-align: center;
    color: white;
    line-height: 1.1;
    font-weight: 500;
}
.p2{
    color: white;
    opacity: 70%;
}
.p3{
    font-size: 22px;
    margin-top: 5px;
    font-weight: 600;
    line-height: 0.9;
}
.p4{
    font-size: 40px;
    font-weight: 500;
}
.p5{
    font-size: 14px;
    margin-bottom: 10px;
}
.p6{
    font-size: 30px;
    font-weight: 500;
    line-height: 0.9;
    
}
.p7{
    font-size: 30px;
    line-height: 0.9;
}
.p8{
    color: white;
    font-size: 30px;
    line-height: 0.9;
    font-weight: 400;
}
.p9{
    font-size: 25px;
    line-height: 1.0;
    font-weight: 500;
    margin-bottom: 20px;
    
}
.p10{
    margin-top: 5px;
}
.p11{
    margin-left: 20px;
}
.span1{
    color: hsl(39, 100%, 71%);
}
.div1 div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    gap: 5px;
}
.div2 img{
    margin-left: -15px;
}
.div7 img{
    width: 150px;
}
.div7 i{
    color: hsl(256, 67%, 59%);
}