<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .parent {
      width: 1000px;
      height: 1000px;
      border: 2px solid red;
      display: grid;
      grid-template-columns: 250px 250px 250px 250px;
      grid-template-rows: 250px 250px 250px 250px;
      gap: 10px;
      justify-items: center;
      align-items: center;
    }

    .child {
      width: 50px;
      height: 50px;
      background-color: green;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"><p>1</p></div>
    <div class="child"><p>2</p></div>
    <div class="child"><p>3</p></div>
    <div class="child"><p>4</p></div>
    <div class="child"><p>5</p></div>
    <div class="child"><p>6</p></div>
    <div class="child"><p>7</p></div>
    <div class="child"><p>8</p></div>
    <div class="child"><p>9</p></div>
    <div class="child"><p>10</p></div>
    <div class="child"><p>11</p></div>
    <div class="child"><p>12</p></div>
  </div>
</body>
</html>
